package week2.day1;

import java.util.ArrayList;
import java.util.List;

public class Sample {
	public static void main(String[] args) {
		List<String> ls = new ArrayList<>();
		ls.add("ab"); // dup
		ls.add("cd");
		ls.add("ab");
		ls.add("ed");

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		// limitation of array -> fixed size
		/*String[] arrays = new String[4];
		arrays[0] = "koushik";
		System.out.println(arrays.length);*/
	}
	// Collections -> size at run time
}





