PSEUDO CODE:
Add import details for Scanner to get input from use.
Create a class AscendingAndDescending.
	Create a method getInput().
		Create an object for scanner scan.
		Declare 2 varaibles size and temp and get input of size from the user by using scan.nextInt().
		Declare a variable numer in array
		Open a for loop and get input from user until i<size
			numbers[i]=scan.nextInt();
		Open a for loop with condition of i<size
			Open a for loop with condition of j=i+1 and J<Size			
				Open if block with condition numbers[i]>numbers[j]
					temp=numbers[i];
					numbers[i]=numbers[j];
					numbers[j]=temp;
				Close the if block
			close the for loop for J
		close the for loop for I
		Open a for loop with condition of i<size
			Print the ascending order numbers[i]
		Open a for loop with condition of i<size
			Open a for loop with condition of j=i+1 and J<Size			
				Open if block with condition numbers[i]<numbers[j]
					temp=numbers[i];
					numbers[i]=numbers[j];
					numbers[j]=temp;
				Close the if block
			close the for loop for J
		close the for loop for I
		Open a for loop with condition of i<size
			Print the Descending order numbers[i]
		Close the class getInput()
	Create main method
	Create an object greatest for class AscendingAndDescending
	Call the getInput() menthod using object.
	Close main method
Close class AscendingAndDescending.



PROGRAM:
package homeworks;

import java.util.Scanner;

public class AscendingAndDescending
{
	public void getInput()
	{
		Scanner scan=new Scanner(System.in);
		int size, temp;
		System.out.println("Enter the number of inputs you are going to provide");
		size= scan.nextInt();
		int[] numbers= new int[size];
		System.out.println("Enter the numbers");
		for(int i=0;i<size;i++)
			{
			numbers[i]=scan.nextInt();
			}
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
		{
				if(numbers[i]>numbers[j])
				{
					temp=numbers[i];
					numbers[i]=numbers[j];
					numbers[j]=temp;
				}
		}
		}
		System.out.println("The ascending order of the provided number is");
		for(int i=0;i<size;i++)
		{
			System.out.println(numbers[i]);
		}
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
		{
				if(numbers[i]<numbers[j])
				{
					temp=numbers[i];
					numbers[i]=numbers[j];
					numbers[j]=temp;
				}
		}
		}
		System.out.println("The desending order of the provided number is");
		for(int i=0;i<size;i++)
		{
			System.out.println(numbers[i]);
		}
	}
	public static void main(String[] args) 
	{
		AscendingAndDescending ad= new AscendingAndDescending();
		ad.getInput();

	}
}
