PESUDO CODE:

Add import details for Scanner to get input from use.
Create a class Factorial
	Create a method factorial().
		Create an object for scanner scan.
		Declare 2 varaibles n, temp=1 and get input for n from user by using scan.nextInt().
		Open a for loop with I<=n and I++
			temp=temp*i;
		Close for Loop
		print temp		
	Close the class factorial()
	Create main method
	Create an object greatest for class Factorial
	Call the factorial() menthod using object.
	Close main method
Close class Factorial.


FUNCTIONAL CODE:

package homeworks;

import java.util.Scanner;

public class Factorial {
	
	public void factorial()
	{
		int n,temp=1;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the value of N");
		n=scan.nextInt();
		System.out.println("The factorial of given number ");
		for(int i=1;i<=n;i++)
		{
			temp=temp*i;
			System.out.print(i+"*");
		}
	System.out.println("= "+temp);
	}

	public static void main(String[] args) 
	{
		Factorial f=new Factorial();
		f.factorial();
	}
}
