PESUDO CODE:

Add import details for Scanner to get input from use.
Create a class Fibonacci
	Create a method fibonacci().
		Create an object for scanner scan.
		Declare 4 varaibles n,a=0,b=1 and temp=0 and get input for n from user by using scan.nextInt().
		Open a if block with condition n<=1
			
		else
			print a and b				
			Open a while loop with temp<n condition
				temp=a+b;
				a=b;
				b=temp;
				Open a if block with condition temp>n
					break;
				else	
				print temp
		
		Close the class fibonacci()
	Create main method
	Create an object greatest for class Fibonacci
	Call the fibonacci() menthod using object.
	Close main method
Close class Fibonacci.



FUNCTIONAL CODE:
package homeworks;

import java.util.Scanner;

public class Fibonacci 
{
	public void fibonacci()
	{
		int n,a=0,b=1,temp=0;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the value of N");
		n=scan.nextInt();
		System.out.println("The fibonacci series are ");
		if(n<=1)
		System.out.println(a+" "+b);
		else
		{
			System.out.print(a+" "+b);
		while(temp<n)
		{
			temp=a+b;
			a=b;
			b=temp;
			if(temp>n)
				break;
			else
			System.out.print(" "+temp);
		}
		}
	}

	public static void main(String[] args) 
	{
		Fibonacci fb = new Fibonacci();
		fb.fibonacci();
	}

}

