Pseudocode:

Check if first number is greater than second and third, if Yes, then first number is largest.
Check if second number is greater than first and third, if Yes, then second number is largest.
Check if third number is greater than first and second, if Yes, then third number is largest.
Otherwise, given numbers are not distinct

Functional Code:

package week1.day1;

import java.util.Scanner;

public class FindLargestNum {
	static int num1, num2, num3;

	public static void getNumbers() {

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the num1 value");
		num1 = sc.nextInt();
		System.out.println("Enter the num2 value");
		num2 = sc.nextInt();
		System.out.println("Enter the num3 value");
		num3 = sc.nextInt();
		sc.close();
	}

	public static void findLargestNum() {
		if (num1 > num2 && num1 > num3) {
			System.out.print(num1 + " is the Largest Number");
		} else if (num2 > num1 && num2 > num3) {
			System.out.print(num2 + " is the Largest Number");
		} else if (num3 > num1 && num3 > num2) {
			System.out.print(num3 + " is the Largest Number");
		} else
			System.out.print("The Given Numbers are not Distinct");
	}

	public static void main(String[] args) {

		getNumbers();
		findLargestNum();
	}

}


		getNumbers();
		findGreatestNum();
	}

}
