package homeworks;

import java.util.Scanner;
import java.*;

public class FirstAndThirdLargestNumber 
{
	public void FirstAndThirdLargestNumber()
	{
		int size, temp;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number of inputs you are going to provide");
		size= scan.nextInt();
		int[] numbers= new int[size];
		System.out.println("Enter the numbers");
		for(int i=0;i<size;i++)
			{
			numbers[i]=scan.nextInt();
			}
		for(int i=0;i<size;i++)
		{
			for(int j=i+1;j<size;j++)
		{
				if(numbers[i]<numbers[j])
				{
					temp=numbers[i];
					numbers[i]=numbers[j];
					numbers[j]=temp;
				}
		}
		}
		if(size<3)
		{
			System.out.println("Less than 2 numbers provided");
			System.out.println("Given number in descending order is" +numbers[0]+""+numbers[1]);
		}
			else
			System.out.println("The First and Third Largest Array in given number is " +numbers[0]+" "+numbers[2]);
	}
	public static void main(String[] args) 
	{
		FirstAndThirdLargestNumber ft=new FirstAndThirdLargestNumber();
		ft.FirstAndThirdLargestNumber();
	}

}
