PSEUDO CODE:

Add import details for Scanner to get input from use.
Create a class Greatest3numbers.
	Create a method getInput().
		Create an object for scanner scan.
		Declare 3 varaibles a,b and c and get 3 inputs from user by using scan.nextInt().
		Open if block with condition A greater than B & A greater than C
			print A
		else if B is greater than C
			print B
		else
		print C
		Close the class getInput()
	Create main method
	Create an object greatest for class Greatest3numbers
	Call the getInput() menthod using object.
	Close main method
Close class Greatest3numbers.


FUNCTIONAL CODE:

package week1.day1;

import java.util.Scanner;

public class Greatest3numbers {

	public void getInput() 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter a Number1: ");
		int a= scan.nextInt();
		System.out.println("Enter a Number2: ");
		int b= scan.nextInt();
		System.out.println("Enter a Number3: ");
		int c= scan.nextInt();
		if(a>b && a>c) 
		{
			System.out.println(a+" is the largest number");
		}
		else if(b>c) 
		{
			System.out.println(b+" is the largest number");
		}
		else
		{
			System.out.println(c+" is the largest number");
		}
	}
	public static void main(String[] args)
	{
		Greatest3numbers greatest= new Greatest3numbers();
		greatest.getInput();
	}
	
}

After compiling and Run:
OUTPUT:
Enter a Number1: 
5
Enter a Number2: 
3
Enter a Number3: 
9
9 is the largest number