Problem: Write the code to find the greatest of three numbers.

Pseudo Code:
	1. Create two function/method , one is to get input and another for logic and print the out.
	2. In function getNumber(), get the three inputs as integer from the user(i.e, Number1=5, Number2=3, Number3=9 ).
	3. Check the condition in function findGreatestNum(),
		if Number1 greater than Number2 and Number1 greater than Number3
			Print Number1;
		else if Number2 greater than Number1 and Number2 greater than Number3
			Print Number2;
		else if Number3 greater than Number1 and Number3 greater than Number2
			Print Number3;
	4. In main class create the object for class and call the created functions.
	
TestCase:
	1. Number1= 10, Number2=11, Number3=5 , Output will be 'Greatest Number is : 11'.
	2. Number1= -1, Number2=-12, Number3=0 , Output will be 'Greatest Number is : 0'.
	
Functional Code:

package practice;

import java.util.Scanner;

public class GreatestFunc {
	int num1,num2,num3,max=0;
	public void getNumber() 
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter three numbers");
		num1=scan.nextInt();
		num2=scan.nextInt();
		num3=scan.nextInt();		
		scan.close();
	}
	public int findGreatestNum() 
	{
		if((num1 > num2) && (num1 > num3)) {
			max=num1;		
		}
		else if(num2 > num3) {
			max=num2;
		}
		else { 
			max=num3;		
		}
		return max;
	}
	public static void main(String[] args) {
		GreatestFunc greater=new GreatestFunc();
		greater.getNumber();
		int findGreatestNum = greater.findGreatestNum();
		System.out.println("Greatest number is: "+findGreatestNum);
	}

}


Output:
	
	Enter three numbers
	5
	3
	9
	Greatest number is: 9