package week1.day2;

import java.util.Arrays;
import java.util.Scanner;
import java.util.regex.Pattern;
import java.util.regex.Matcher;
public class HomeWork {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Enter the option number:");
		System.out.println("1.To check greatest among 3 numbers.");
		System.out.println("2.To validate email Id using RegEx");
		System.out.println("3.To reverse TESTLEAF");
		System.out.println("4.To check the number is palindrom or not");
		System.out.println("5.To find the factorial of the given number");
		System.out.println("6.To find the fibonacci series upto a limit");
		System.out.println("7.Ascending and descending and to print First and 3rd largest in the array ");
//		System.out.println("8.First and 3rd largest in the array ");
		System.out.println("8.Credit card Validation ");
		System.out.println("9.axdxcdgxbxx-adcdgbxxxxx ");
		Scanner sc1=new Scanner(System.in);
		Scanner sc2=new Scanner(System.in);
		int option=sc1.nextInt();
		switch(option)
		{
		case 1: System.out.println("enter 3 numbers:");

		int[] num=new int[3];
		for(int i=0;i<3;i++)
			num[i]=sc2.nextInt();
		System.out.println("The values are:");
		for(int id:num)
			System.out.println(id);

		int max=0;
		for(int i=0;i<num.length;i++)
			if(max<num[i])
				max=num[i];
		System.out.println("The greatest among 3 numbers is:"+max);
		break;
		case 2:System.out.println("Enter the email id to be validated:");
		Scanner sce=new Scanner(System.in);
		String email=sce.nextLine();
		String Pat1="[a-zA-Z][a-zA-Z0-9]*[@][a-zA-Z]{2}([.]ibm[.]com)";
		Pattern p=Pattern.compile(Pat1);
		Matcher m= p.matcher(email);
//		System.out.println(m.matches());
		if(m.matches()==true)
			System.out.println("Valid Email");
		else 
			System.out.println("Invalid Email");
		
		break;
		

		case 3:StringBuffer s1 =new StringBuffer("TESTLEAF");
		System.out.println(s1.reverse());
		break;
		case 4:System.out.println("Enter the number to be tested for Pallindrom:");
		Scanner sc3=new Scanner(System.in);
		int number=sc3.nextInt();
		String str3=Integer.toString(number);
		char[] ch=str3.toString().toCharArray();
		System.out.println(ch);
		int length=ch.length;
		char[] ch1=new char[length];
		int j=0;
		for(int i=length-1;i>=0;i--,j++)
		{
			ch1[j]=ch[i];
		}

		if(Arrays.equals(ch, ch1))
			System.out.println("The given number is pallindrome");
		else
			System.out.println("The given number is not pallindrome");
		break;
		case 5:System.out.println("Enter the limit:");
		Scanner sc4=new Scanner(System.in);
		int limit=sc4.nextInt();
		int fact=1;
		for(int i=1;i<=limit;i++)
		{
			fact=fact*i;
		}
		System.out.println("The factorial of a given number="+fact);
		break;
		case 6:System.out.println("Enter the limit:");
		Scanner sc6=new Scanner(System.in);
		int fibLimit=sc6.nextInt();
		int first=0;
		int second=1;
		System.out.print(" ");
		System.out.print(first);
		System.out.print(" ");
		System.out.print(second);
		System.out.print(" ");
		for(int i=2;i<=fibLimit;i++)
			//0 1 1 2 3 5 8 13
		{
			int next=first+second;
			System.out.print(next);
			System.out.print("  ");
			first=second;
			second=next;			
		}
		break;
		case 7:System.out.println("Enter the limit of array:-");
		Scanner sc7=new Scanner(System.in);
		int arrayLimit=sc7.nextInt();
		int[] sort=new int[arrayLimit];
		System.out.println("Enter the array elemnts:");
		for(int i=0;i<arrayLimit;i++)
		{
			sort[i]=sc7.nextInt();

		}
		System.out.println("Descending order is:");
		for(int i=0;i<sort.length;i++)
		{
			for(int k=0;k<i;k++)
			{
				if(sort[i]>sort[k])
				{
					int temp=sort[i];
					sort[i]=sort[k];
					sort[k]=temp;

				}

			}

		}
		
		for(int eachId:sort)
		{
			System.out.print(eachId +" ");
		}
		int largest=sort[0];
		int thirdLargest=sort[2];
        System.out.println("");
		System.out.println("Ascending oder is:");
		for(int i=arrayLimit-1;i>=0;i--)
			System.out.print(sort[i]+" ");
		System.out.println("");
		System.out.println("first largest in the array is:"+largest);
		System.out.println("first largest in the array is:"+thirdLargest);
		break;
		case 8:System.out.println("enter the credit card number:");
		Scanner sc9=new Scanner(System.in);
		String credit=sc9.nextLine();
		String pat="(\\d{4}[\\s]){4}";
		Pattern p9=Pattern.compile(pat);
		Matcher m9=p9.matcher(credit);
//		System.out.println(m9.matches());
		if(m9.matches()==true)
		{
			System.out.println("Valid cardnumber");
		}
		else
		{
			System.out.println("Invalid Cardnumber");
		}
		
		break;
		case 9:String st="x";
		String re ="";
		int count=0;
		Scanner sc10=new Scanner(System.in);
		System.out.println("Enter the string contais x:");
		String input=sc10.nextLine();
		Pattern p10=Pattern.compile(st);
		Matcher m10=p10.matcher(input);
		StringBuffer sb=new StringBuffer();
		while(m10.find())
		{
			
			count++;
	         m10.appendReplacement(sb,re);
	          }
	      m10.appendTail(sb);
	      char[] chArray=new char[100];
	      chArray=sb.toString().toCharArray();
	      
	      for(int i=0;i<count;i++)
	      {
	    	sb.append('x');
	      }
	      System.out.println(sb);
      break;
	 


	}

  }
}


Enter the option number:
1.To check greatest among 3 numbers.
2.To validate email Id using RegEx
3.To reverse TESTLEAF
4.To check the number is palindrom or not
5.To find the factorial of the given number
6.To find the fibonacci series upto a limit
7.Ascending and descending and to print First and 3rd largest in the array 
8.Credit card Validation 
9.axdxcdgxbxx-adcdgbxxxxx 
1
enter 3 numbers:
25
58
96
The values are:
25
58
96
The greatest among 3 numbers is:96
Enter the email id to be validated:
clithoma@in.ibm.com
Valid Email
3
FAELTSET
4
Enter the number to be tested for Pallindrom:
1331
1331
The given number is pallindrome
5
Enter the limit:
5
The factorial of a given number=120
6
Enter the limit:
5
 0 1 1  2  3  5  
7
Enter the limit of array:-
5
Enter the array elemnts:
12
45
89
35
74
Descending order is:
89 74 45 35 12 
Ascending oder is:
12 35 45 74 89 
first largest in the array is:89
first largest in the array is:45
8
enter the credit card number:
125
Invalid Cardnumber
Enter the string contais x:
cfhmmmxjlxujxxxyyfaxxxx
cfhmmmjlujyyfaxxxxxxxxx