PSEUDO CODE:

Add import details for Scanner to get input from use.
Create a class Palindrome.
	Create a constructor palindrome().
		Create an object for scanner scan.
		Declare 4 varaibles number,a,reverse and reminder and get input for numbers from user by using scan.nextInt().
		Assign temp=number		
		Open a Do while loop
			reminder=temp%10;
			reverse= reverse*10+reminder;
			temp=temp/10;
		while temp>0
		Open a if block with condition number==reverse
			print The Given number is a palindrome
		else
			The Given number is not a palindrome
		Close the class palindrome()
	Create main method
	Create an object greatest for class Palindrome
	Call the palindrome() menthod using object.
	Close main method
Close class Palindrome.




FUNCTIONAL CODE:
package homeworks;

import java.util.Scanner;

public class Palindrome {

	public void palindrome()
	{
		int number,a, reverse=0,reminder;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter the number");
		number=scan.nextInt();
		int temp=number;
		do
		{
			reminder=temp%10;
			reverse= reverse*10+reminder;
			temp=temp/10;
			
		}while(temp>0);
		if(number==reverse)
		System.out.println("The Given number is a palindrome");
		else
			System.out.println("The Given number is not a palindrome");
		}
	
		public static void main(String[] args) 
		{
			Palindrome p= new Palindrome();
			p.palindrome();
		}
}
