package edu.learning.basic;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Scanner;
import java.util.Set;

public class LearnCollections {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of list");
		int size = sc.nextInt();
		System.out.println("Enter values of list");
		List<String> ls = new ArrayList<>();
		Set<String> st= new HashSet<>();
		for(int i=0;i<size;i++) {
			String value = sc.next();
			ls.add(value);
		}
		Collections.sort(ls);
		System.out.println("Given List in the after sorting "+ls);
		st.addAll(ls);
		System.out.println("Output after removing duplicates "+st);
		for(String each : st) {
			int occurences = Collections.frequency(ls, each);
			System.out.println("Value "+each+" is present "+ occurences +" times in the input.");
		}
		
	}

}
