package week1.hw;

import java.util.Scanner;

public class ReverseANumber {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter the Number");
		
		int number = scan.nextInt();
		
		int length=String.valueOf(number).length();
		int revnum = 0;
		
		for (int i=0;i<length;i++) {
        revnum = revnum *10;
        revnum = revnum +number%10;
        number = number/10;
        
       
			
		}
System.out.println("The reverse of the given number is "+revnum);
	}

}