import java.util.Scanner;

public class StringarraySaCb {
	
	public static void main(String[] arg)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Size");
		int size = sc.nextInt();
		String name[]= new String[size];
		//int n[] = new int[size];
		for (int i=0; i<size; i++) 
			{
			System.out.println("Enter name");
			name[i] =  sc.nextLine();
		}
		
		for (int i=0; i<size; i++)
		{
		System.out.println("Names are" +name[i]);
		}
		}
		
		
		
	}

Output:
Enter Size
4
Enter name
Enter name
Karthik
Enter name
Mani
Enter name
Vignesh
Names are 
Names are Karthik
Names are Mani
Names are Vignesh