<input class="inputLogin" type="text" id="username" name="USERNAME" size="50">

<input class="inputLogin" type="password" id="password" name="PASSWORD" size="50">

<input class="decorativeSubmit" type="submit" value="Login">

<a style="color: black;" href="/crmsfa/control/main?externalLoginKey=EL550659698644">
                CRM/SFA
              </a>

<a href="/crmsfa/control/createLeadForm;jsessionid=2357ED901119111A7F40C884B9559064.jvm1" id="ext-gen9">Create Lead</a>

<input type="text" class="inputBox" name="companyName" size="30" maxlength="100" id="createLeadForm_companyName">

Leads
<a href="/crmsfa/control/leadsMain" id="ext-gen595">Leads</a>
//a[text() = 'Leads'];


Find Leads button
<button class="x-btn-text" type="button" id="ext-gen334">Find Leads</button>
//button[text() = 'Find Leads'];


First Name (Collection of xpaths example is below)
<input type="text" size="20" autocomplete="off" id="ext-gen248" name="firstName" class=" x-form-text x-form-field " style="width: 212px;">
(//input[@name='firstName'])[3]