<img src="/images/fieldlookup.gif" alt="Lookup" border="0" height="14" width="15" id="ext-gen598">

(//input[@id='ComboBox_partyIdTo']/following::img)[1]
(//input[@id='ComboBox_partyIdFrom']/following::img)[2]
(//a[text()='Merge']/preceding::img)[last()]



<a class="linktext" href="/crmsfa/control/viewLead?partyId=10012" id="ext-gen868">Chatterjee</a>

(//div[text()='Last name']/following::table//tr//td[4]//a)[1]

<input type="checkbox" id="chkSelectDateOnly" onclick="FilterOnDate=$(this).prop(&quot;checked&quot;);SearchTrains()" checked="checked" title="View trains running on select date">



File src = driver.getScreenshotAs(OutputType.FILE);
File des = new File("./snaps/img.png");
FileUtils.copyFile(src, des);


