
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 27, 2018 03:49:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>15</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>106</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Nov 24, 2018 04:04:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2018 04:04:41 PM</span>
	<span class='label end-time'>Nov 24, 2018 04:05:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+386ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:48 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (35f517ef53cbce16e34cca687e34bc86)] -&gt; id: username]<img data-featherlight="./../reports/images/236115744.jpg" width="10%" src="./../reports/images/236115744.jpg" data-src="./../reports/images/236115744.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:48 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (35f517ef53cbce16e34cca687e34bc86)] -&gt; id: password]<img data-featherlight="./../reports/images/591976381.jpg" width="10%" src="./../reports/images/591976381.jpg" data-src="./../reports/images/591976381.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:49 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/498931240.jpg" width="10%" src="./../reports/images/498931240.jpg" data-src="./../reports/images/498931240.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:50 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/473187185.jpg" width="10%" src="./../reports/images/473187185.jpg" data-src="./../reports/images/473187185.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:51 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+406ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:57 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (bae24b89e93c86ae31cf9c49a2516989)] -&gt; id: username]<img data-featherlight="./../reports/images/319686961.jpg" width="10%" src="./../reports/images/319686961.jpg" data-src="./../reports/images/319686961.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:57 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (bae24b89e93c86ae31cf9c49a2516989)] -&gt; id: password]<img data-featherlight="./../reports/images/195069191.jpg" width="10%" src="./../reports/images/195069191.jpg" data-src="./../reports/images/195069191.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:58 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/327367352.jpg" width="10%" src="./../reports/images/327367352.jpg" data-src="./../reports/images/327367352.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:59 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/666828011.jpg" width="10%" src="./../reports/images/666828011.jpg" data-src="./../reports/images/666828011.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:05:00 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Nov 24, 2018 05:43:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2018 05:43:13 PM</span>
	<span class='label end-time'>Nov 24, 2018 05:45:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 1s+0ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+421ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:22 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (353534f4b696b07d81604b7d69d7f039)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/785658845.jpg" width="10%" src="./../reports/images/785658845.jpg" data-src="./../reports/images/785658845.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:23 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (353534f4b696b07d81604b7d69d7f039)] -&gt; id: password]<img data-featherlight="./../reports/images/885877478.jpg" width="10%" src="./../reports/images/885877478.jpg" data-src="./../reports/images/885877478.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:24 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/743190463.jpg" width="10%" src="./../reports/images/743190463.jpg" data-src="./../reports/images/743190463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:31 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/290336528.jpg" width="10%" src="./../reports/images/290336528.jpg" data-src="./../reports/images/290336528.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:34 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/298585340.jpg" width="10%" src="./../reports/images/298585340.jpg" data-src="./../reports/images/298585340.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:37 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/448446082.jpg" width="10%" src="./../reports/images/448446082.jpg" data-src="./../reports/images/448446082.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:38 PM</td>
													<td class='step-details'>The data: Steria entered successfully in the field :[[ChromeDriver: chrome on XP (353534f4b696b07d81604b7d69d7f039)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/288023518.jpg" width="10%" src="./../reports/images/288023518.jpg" data-src="./../reports/images/288023518.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:39 PM</td>
													<td class='step-details'>The data: Sameema entered successfully in the field :[[ChromeDriver: chrome on XP (353534f4b696b07d81604b7d69d7f039)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/857575787.jpg" width="10%" src="./../reports/images/857575787.jpg" data-src="./../reports/images/857575787.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:40 PM</td>
													<td class='step-details'>The data: Rani entered successfully in the field :[[ChromeDriver: chrome on XP (353534f4b696b07d81604b7d69d7f039)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/414403123.jpg" width="10%" src="./../reports/images/414403123.jpg" data-src="./../reports/images/414403123.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/659240326.jpg" width="10%" src="./../reports/images/659240326.jpg" data-src="./../reports/images/659240326.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+429ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:59 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b80cc24ac0d1a571ebc43f98445cf)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/847557941.jpg" width="10%" src="./../reports/images/847557941.jpg" data-src="./../reports/images/847557941.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:59 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b80cc24ac0d1a571ebc43f98445cf)] -&gt; id: password]<img data-featherlight="./../reports/images/426616824.jpg" width="10%" src="./../reports/images/426616824.jpg" data-src="./../reports/images/426616824.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:01 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/602099451.jpg" width="10%" src="./../reports/images/602099451.jpg" data-src="./../reports/images/602099451.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:04 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/763411841.jpg" width="10%" src="./../reports/images/763411841.jpg" data-src="./../reports/images/763411841.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:08 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/232168032.jpg" width="10%" src="./../reports/images/232168032.jpg" data-src="./../reports/images/232168032.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:10 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/38297902.jpg" width="10%" src="./../reports/images/38297902.jpg" data-src="./../reports/images/38297902.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:11 PM</td>
													<td class='step-details'>The data: Steria entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b80cc24ac0d1a571ebc43f98445cf)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/47684106.jpg" width="10%" src="./../reports/images/47684106.jpg" data-src="./../reports/images/47684106.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:11 PM</td>
													<td class='step-details'>The data: Sameema entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b80cc24ac0d1a571ebc43f98445cf)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/399625604.jpg" width="10%" src="./../reports/images/399625604.jpg" data-src="./../reports/images/399625604.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:12 PM</td>
													<td class='step-details'>The data: Rani entered successfully in the field :[[ChromeDriver: chrome on XP (9e8b80cc24ac0d1a571ebc43f98445cf)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/682071312.jpg" width="10%" src="./../reports/images/682071312.jpg" data-src="./../reports/images/682071312.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/163252361.jpg" width="10%" src="./../reports/images/163252361.jpg" data-src="./../reports/images/163252361.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:45:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Nov 24, 2018 05:54:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2018 05:54:54 PM</span>
	<span class='label end-time'>Nov 24, 2018 05:56:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 41s+0ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+441ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:11 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (f7141cb958a9eb18b01b4f50be03c346)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/364791032.jpg" width="10%" src="./../reports/images/364791032.jpg" data-src="./../reports/images/364791032.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:12 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f7141cb958a9eb18b01b4f50be03c346)] -&gt; id: password]<img data-featherlight="./../reports/images/51619749.jpg" width="10%" src="./../reports/images/51619749.jpg" data-src="./../reports/images/51619749.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/436179907.jpg" width="10%" src="./../reports/images/436179907.jpg" data-src="./../reports/images/436179907.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:27 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/252406373.jpg" width="10%" src="./../reports/images/252406373.jpg" data-src="./../reports/images/252406373.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:31 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/629407234.jpg" width="10%" src="./../reports/images/629407234.jpg" data-src="./../reports/images/629407234.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:33 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/757130685.jpg" width="10%" src="./../reports/images/757130685.jpg" data-src="./../reports/images/757130685.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:34 PM</td>
													<td class='step-details'>The data: Steria entered successfully in the field :[[ChromeDriver: chrome on XP (f7141cb958a9eb18b01b4f50be03c346)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/764825594.jpg" width="10%" src="./../reports/images/764825594.jpg" data-src="./../reports/images/764825594.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:35 PM</td>
													<td class='step-details'>The data: Sameema entered successfully in the field :[[ChromeDriver: chrome on XP (f7141cb958a9eb18b01b4f50be03c346)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/139652218.jpg" width="10%" src="./../reports/images/139652218.jpg" data-src="./../reports/images/139652218.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:35 PM</td>
													<td class='step-details'>The data: Rani entered successfully in the field :[[ChromeDriver: chrome on XP (f7141cb958a9eb18b01b4f50be03c346)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/294256067.jpg" width="10%" src="./../reports/images/294256067.jpg" data-src="./../reports/images/294256067.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:39 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/755861278.jpg" width="10%" src="./../reports/images/755861278.jpg" data-src="./../reports/images/755861278.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:40 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+447ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:51 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (f5cce53c3b6346136488efea7c19a1a8)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/768351556.jpg" width="10%" src="./../reports/images/768351556.jpg" data-src="./../reports/images/768351556.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:52 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f5cce53c3b6346136488efea7c19a1a8)] -&gt; id: password]<img data-featherlight="./../reports/images/622739721.jpg" width="10%" src="./../reports/images/622739721.jpg" data-src="./../reports/images/622739721.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:53 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/784083917.jpg" width="10%" src="./../reports/images/784083917.jpg" data-src="./../reports/images/784083917.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:55:58 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/359005167.jpg" width="10%" src="./../reports/images/359005167.jpg" data-src="./../reports/images/359005167.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:03 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/269537857.jpg" width="10%" src="./../reports/images/269537857.jpg" data-src="./../reports/images/269537857.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:05 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/220442185.jpg" width="10%" src="./../reports/images/220442185.jpg" data-src="./../reports/images/220442185.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:06 PM</td>
													<td class='step-details'>The data: Infosys entered successfully in the field :[[ChromeDriver: chrome on XP (f5cce53c3b6346136488efea7c19a1a8)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/485308797.jpg" width="10%" src="./../reports/images/485308797.jpg" data-src="./../reports/images/485308797.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:07 PM</td>
													<td class='step-details'>The data: Anu entered successfully in the field :[[ChromeDriver: chrome on XP (f5cce53c3b6346136488efea7c19a1a8)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/264947024.jpg" width="10%" src="./../reports/images/264947024.jpg" data-src="./../reports/images/264947024.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:07 PM</td>
													<td class='step-details'>The data: Smitha entered successfully in the field :[[ChromeDriver: chrome on XP (f5cce53c3b6346136488efea7c19a1a8)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/728519871.jpg" width="10%" src="./../reports/images/728519871.jpg" data-src="./../reports/images/728519871.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:10 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/287083940.jpg" width="10%" src="./../reports/images/287083940.jpg" data-src="./../reports/images/287083940.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:11 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+453ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:20 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (5071afdaed21b7c951d3752090728ef8)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/676394249.jpg" width="10%" src="./../reports/images/676394249.jpg" data-src="./../reports/images/676394249.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:20 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (5071afdaed21b7c951d3752090728ef8)] -&gt; id: password]<img data-featherlight="./../reports/images/311560885.jpg" width="10%" src="./../reports/images/311560885.jpg" data-src="./../reports/images/311560885.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:21 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/485617867.jpg" width="10%" src="./../reports/images/485617867.jpg" data-src="./../reports/images/485617867.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:24 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/266849087.jpg" width="10%" src="./../reports/images/266849087.jpg" data-src="./../reports/images/266849087.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:26 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/643918690.jpg" width="10%" src="./../reports/images/643918690.jpg" data-src="./../reports/images/643918690.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:29 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/681359747.jpg" width="10%" src="./../reports/images/681359747.jpg" data-src="./../reports/images/681359747.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:30 PM</td>
													<td class='step-details'>The data: CTS entered successfully in the field :[[ChromeDriver: chrome on XP (5071afdaed21b7c951d3752090728ef8)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/67775684.jpg" width="10%" src="./../reports/images/67775684.jpg" data-src="./../reports/images/67775684.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:31 PM</td>
													<td class='step-details'>The data: Ifrah entered successfully in the field :[[ChromeDriver: chrome on XP (5071afdaed21b7c951d3752090728ef8)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/438685984.jpg" width="10%" src="./../reports/images/438685984.jpg" data-src="./../reports/images/438685984.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:32 PM</td>
													<td class='step-details'>The data: K entered successfully in the field :[[ChromeDriver: chrome on XP (5071afdaed21b7c951d3752090728ef8)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/907500619.jpg" width="10%" src="./../reports/images/907500619.jpg" data-src="./../reports/images/907500619.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:35 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/857415617.jpg" width="10%" src="./../reports/images/857415617.jpg" data-src="./../reports/images/857415617.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:35 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Nov 24, 2018 06:20:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2018 06:20:12 PM</span>
	<span class='label end-time'>Nov 24, 2018 06:20:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Nov 24, 2018 06:21:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 24, 2018 06:21:41 PM</span>
	<span class='label end-time'>Nov 24, 2018 06:23:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 46s+0ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+473ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:33 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (714412d871f5a8a3b3bc37276166012f)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/523693469.jpg" width="10%" src="./../reports/images/523693469.jpg" data-src="./../reports/images/523693469.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:34 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (714412d871f5a8a3b3bc37276166012f)] -&gt; id: password]<img data-featherlight="./../reports/images/820055286.jpg" width="10%" src="./../reports/images/820055286.jpg" data-src="./../reports/images/820055286.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:35 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/613630729.jpg" width="10%" src="./../reports/images/613630729.jpg" data-src="./../reports/images/613630729.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:42 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/460681368.jpg" width="10%" src="./../reports/images/460681368.jpg" data-src="./../reports/images/460681368.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:46 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/80752476.jpg" width="10%" src="./../reports/images/80752476.jpg" data-src="./../reports/images/80752476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:49 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/619419107.jpg" width="10%" src="./../reports/images/619419107.jpg" data-src="./../reports/images/619419107.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:50 PM</td>
													<td class='step-details'>The data: sameema entered successfully in the field :[[ChromeDriver: chrome on XP (714412d871f5a8a3b3bc37276166012f)] -&gt; xpath: //div[@id='center-content-column']//descendant::input[2]]<img data-featherlight="./../reports/images/14788423.jpg" width="10%" src="./../reports/images/14788423.jpg" data-src="./../reports/images/14788423.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:51 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/665825262.jpg" width="10%" src="./../reports/images/665825262.jpg" data-src="./../reports/images/665825262.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:53 PM</td>
													<td class='step-details'>The element Sameema is clicked<img data-featherlight="./../reports/images/106673099.jpg" width="10%" src="./../reports/images/106673099.jpg" data-src="./../reports/images/106673099.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:22:55 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+479ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:07 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (a9c29563ac7a88ea65374be1f313c309)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/123458390.jpg" width="10%" src="./../reports/images/123458390.jpg" data-src="./../reports/images/123458390.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:08 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a9c29563ac7a88ea65374be1f313c309)] -&gt; id: password]<img data-featherlight="./../reports/images/782260458.jpg" width="10%" src="./../reports/images/782260458.jpg" data-src="./../reports/images/782260458.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:09 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/730877846.jpg" width="10%" src="./../reports/images/730877846.jpg" data-src="./../reports/images/730877846.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:15 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/305779441.jpg" width="10%" src="./../reports/images/305779441.jpg" data-src="./../reports/images/305779441.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:18 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/587297061.jpg" width="10%" src="./../reports/images/587297061.jpg" data-src="./../reports/images/587297061.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:21 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/383532289.jpg" width="10%" src="./../reports/images/383532289.jpg" data-src="./../reports/images/383532289.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:22 PM</td>
													<td class='step-details'>The data: sameema entered successfully in the field :[[ChromeDriver: chrome on XP (a9c29563ac7a88ea65374be1f313c309)] -&gt; xpath: //div[@id='center-content-column']//descendant::input[2]]<img data-featherlight="./../reports/images/90352256.jpg" width="10%" src="./../reports/images/90352256.jpg" data-src="./../reports/images/90352256.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:23 PM</td>
													<td class='step-details'>The element Find Leads is clicked<img data-featherlight="./../reports/images/100728034.jpg" width="10%" src="./../reports/images/100728034.jpg" data-src="./../reports/images/100728034.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:26 PM</td>
													<td class='step-details'>The element Sameema is clicked<img data-featherlight="./../reports/images/208026274.jpg" width="10%" src="./../reports/images/208026274.jpg" data-src="./../reports/images/208026274.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:27 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Dec 22, 2018 04:09:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:59 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:11:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+0ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+489ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:49 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (10574f94d7a3f2a6e0e7b25ce28d32d6)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/893784640.jpg" width="10%" src="./../reports/images/893784640.jpg" data-src="./../reports/images/893784640.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:50 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (10574f94d7a3f2a6e0e7b25ce28d32d6)] -&gt; id: password]<img data-featherlight="./../reports/images/160289221.jpg" width="10%" src="./../reports/images/160289221.jpg" data-src="./../reports/images/160289221.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:52 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/379759365.jpg" width="10%" src="./../reports/images/379759365.jpg" data-src="./../reports/images/379759365.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:52 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/872188210.jpg" width="10%" src="./../reports/images/872188210.jpg" data-src="./../reports/images/872188210.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:10:53 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 11m 54s+493ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:05 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (f3a1787c1f7190428c534e99066f4a34)] -&gt; name: USERNAME]<img data-featherlight="./../reports/images/116744547.jpg" width="10%" src="./../reports/images/116744547.jpg" data-src="./../reports/images/116744547.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:05 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f3a1787c1f7190428c534e99066f4a34)] -&gt; id: password]<img data-featherlight="./../reports/images/872736538.jpg" width="10%" src="./../reports/images/872736538.jpg" data-src="./../reports/images/872736538.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:06 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/782012611.jpg" width="10%" src="./../reports/images/782012611.jpg" data-src="./../reports/images/782012611.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:07 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/580155966.jpg" width="10%" src="./../reports/images/580155966.jpg" data-src="./../reports/images/580155966.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:08 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead Positive flow</span>
						<span class='test-time'>Dec 22, 2018 04:37:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:37:51 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:39:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 24s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:8 </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Test Node Name</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:49:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>119h 10m 30s+502ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:15 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Dec 27, 2018 03:49:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 27, 2018 03:49:45 PM</span>
	<span class='label end-time'>Dec 27, 2018 03:51:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 30s+210ms</span>
</div>
	<div class='test-desc'>Login to leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:51:00 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 9s+927ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Sameema</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:55 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (4fb5d607a196d6edccb7539a18c82037)] -> name: USERNAME]<img data-featherlight='./../reports/images/113212581.jpg' width='10%' src='./../reports/images/113212581.jpg' data-src='./../reports/images/113212581.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:56 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (4fb5d607a196d6edccb7539a18c82037)] -> id: password]<img data-featherlight='./../reports/images/612329627.jpg' width='10%' src='./../reports/images/612329627.jpg' data-src='./../reports/images/612329627.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:58 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/133857538.jpg' width='10%' src='./../reports/images/133857538.jpg' data-src='./../reports/images/133857538.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:50:59 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/242505019.jpg' width='10%' src='./../reports/images/242505019.jpg' data-src='./../reports/images/242505019.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:51:00 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 27, 2018 03:51:15 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 15s+208ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Sameema</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:51:12 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (7110f6f0e361e5249a67714efc0114fb)] -> name: USERNAME]<img data-featherlight='./../reports/images/708279441.jpg' width='10%' src='./../reports/images/708279441.jpg' data-src='./../reports/images/708279441.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:51:13 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7110f6f0e361e5249a67714efc0114fb)] -> id: password]<img data-featherlight='./../reports/images/140103690.jpg' width='10%' src='./../reports/images/140103690.jpg' data-src='./../reports/images/140103690.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:51:14 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/798535979.jpg' width='10%' src='./../reports/images/798535979.jpg' data-src='./../reports/images/798535979.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:51:15 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/89788568.jpg' width='10%' src='./../reports/images/89788568.jpg' data-src='./../reports/images/89788568.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:51:15 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 27, 2018 03:49:50 PM</td>
										<td class='linked' test-id='21'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Dec 27, 2018 03:51:00 PM</td>
										<td class='linked' test-id='22'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sameema</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 27, 2018 03:49:50 PM</td>
                                                <td class='linked' test-id='21'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Dec 27, 2018 03:51:00 PM</td>
                                                <td class='linked' test-id='22'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>106</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 27, 2018 03:49:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 27, 2018 03:51:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 32s+611ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 15,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 106,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
